<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
        }
        .Winter::before, 
        .Spring::before, 
        .Summer::before, 
        .Autumn::before {content: url(icons/Безымянный.png); 

        }


        .Winter ul {
            list-style-image: url(icons/winter_16.png)
        }
        .Spring ul {
            list-style-image: url(icons/spring_16.png)
        }
        .Summer ul {
            list-style-image: url(icons/summer_16.png)
        }
        .Autumn ul {
            list-style-image: url(icons/autumn_16.png)
        }
        h4{ font-family: arial;

        }
        ul{font-family: arial;

        }

        body {
            background: #f5f5f5;

        }
        </style>

</head>

<body>
    <h4>Seasons</h4>
    <ul>
        <li class= "Winter">   Winter
            <ul>
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ul>
        </li>

        <li class= "Spring">   Spring
            <ul>
                <li>March</li>
                <li>April</li>
                <li>May</li>
        </ul>
    </li>

        <li class= "Summer">  Summer
        <ul>
                <li>June</li>
                <li>July</li>
                <li>August</li>
            </ul>
        </li>

        <li class= "Autumn">  Autumn
        <ul>
                <li>September</li>
                <li>October</li>
                <li>November</li>
        </ul>
</body>

</html>