<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background: #f5f5f5;

        }

        h2 {
            font-family: Arial;
            text-align: center;

        }

        h4 {
            font-family: Arial;

        }

        div {
            line-height: 0.3;
            font-family: Arial;

        }

        #qw {
            font-family: arial;
            text-align: center;
            background: #f99;

        }

        #we {
            text-align: center;

        }

        #rt {
            color: #900;
            font-weight: 600;
            font-style: italic;

        }
    </style>
</head>

<body>
    <h2>Mathematical formulas</h2>

    <h4>Linear Equations</h4>

    <p>A linear equation is any equation that can be written in the form</p>

    <p id="we"><span id="qw">ax + b = 0</span></p>
    <div>
        <p>where <span id="rt">a</span> and <span id="rt">b</span> are real
            numbers and <span id="rt">x</span> is a variable. This form is sometimes called the
            standard form of a linear</p>
        <p>equation. Note that most linear equations will not start off in this form. Also, the variable may or may not
            be an <span id="rt">x</span></p>
        <p>so don’t get too locked into always seeing an <span id="rt">x</span> there.</p>
    </div>

    <h4>Quadratic Equation</h4>

    <p style="font-family: arial">The standard form of a quadratic equation looks like this:</p>

    <p id="we"><span id="qw">ax<sup>2</sup> + bx + c =
            0</span></p>

    <p>where <span id="rt">a</span>, <span id="rt">b</span>, <span id="rt">c</span>
        are known values and <span id="rt">x</span> is the variable or unknown (we don't know it
        yet). Also, <span id="rt">a</span> can't be 0.</p>

    <h4>The area of a circle (A)</h4>

    <p><span id="rt"><abbr>&pi;</abbr></span> (Pi) times the radius (<span id="rt">r</span>) squared:</p>

    <p id="we"><span id="qw">A = <abbr>&pi;</abbr>
            <abbr>&times; </abbr>r<sup>2</sup></span></p>

    <p>or, when you know the diameter (<span id="rt">D</span>):</p>
    <p id="we"><span id="qw">A = (<abbr>&pi;</abbr> / 4)
            <abbr>&times;</abbr> D<sup>2</sup></span></p>

    <p>or, when you know the circumference (<span id="rt">C</span>):</p>
    <p id="we"><span id="qw">A = C<sup>2</sup> / 4
            <abbr>&times;</abbr> <abbr>&pi;</abbr></span></p>

    <h4>Intersection</h4>

    <p>The intersection of two sets <span id="rt">A</span> and <span id="rt">B</span>, denoted by A
        &cap; B, is the set of all objects that are members of
        both the
        sets</p>
    <p>A and B. In symbols,</p>

    <p id="we"><span id="qw">A <abbr>&cap;</abbr> B = { x : x
            <abbr>&isin;</abbr> A and x <abbr>&isin;</abbr> B }</span></p>

    <p>That is, <span id="rt">x</span> is an element of the intersection A <abbr>&cap;</abbr>
        B if and only if <span id="rt">x</span> is both an element of <span id="rt">A</span> and an
        element of
        <span id="rt">x</span> is both an element of <span id="rt">B</span>.</p>
</body>

</html>