<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #f5f5f5;

        }

        ol {
            list-style-type: upper-roman;
            font-family: arial;

        }

        .qw {
            list-style-type: decimal;

        }

        .er {
            list-style-type: lower-alpha;

        }

        li {
            color: black;
        }

        li span {
            color: #483d8b;
        }

        ol li.qw {
            font-weight: bold;

        }

        ol li.qw span {
            font-weight: normal;
        }

        ol li.er {
            font-weight: bold;

        }

        ol li.er span {
            font-weight: normal;
        }

        ol li.as {
            font-weight: bold;

        }

        ol li.as span {
            font-weight: normal;
        }

        h3 {
            font-family: arial;

        }
    </style>
</head>

<body>
    <h3>Contents</h3>
    <ol>
        <li class="as" ;><span>History</span></li>
        <ol>
            <li class="qw"><span>Development</span></li>
            <li class="qw"><span>HTML versions timeline

                    <ol>
                        <li class="er" ;><span>HTML draft version timeline</span></li>
                        <li class="er" ;><span>XHTML versions</span></li>
            </li>
        </ol>
    </ol>
    <li class="as"><span>Markup</span></li>
    <ol>
        <li class="qw"><span>Elements
                <ol>
                    <li class="er" ;><span>Element examples</span></li>
                    <li class="er" ;><span>Attributes</span></li>
        </li>
    </ol>
    <li class="qw"><span>Character and entity references</span></li>
    <li class="qw"><span>Data types</span></li>
    <li class="qw"><span>Document type declaration</span></li>
    </ol>
    <li class="as"><span>Semantic HTML</span></li>
    <li class="as"><span>Delivery</span></li>
    <ol>
        <li class="qw"><span>HTTP</span></li>
        <li class="qw"><span>HTML e-mail</span></li>
        <li class="qw"><span>Naming conventions</span></li>
        <li class="qw"><span>HTML Application</span></li>
    </ol>
    <li class="as"><span>HTML4 variations</span></li>
    <ol>
        <li class="qw"><span>SGML-based versus XML-based HTML</span></li>
        <li class="qw"><span>Transitional versus strict</span></li>
        <li class="qw"><span>Frameset versus transitional</span></li>
        <li class="qw"><span>Summary of specification versions</span></li>
    </ol>
    <li class="as"><span>HTML5 variants</span></li>
    <ol>
        <li class="qw"><span>WHATWG HTML versus HTML5</span></li>
    </ol>
    <li class="as"><span>Hypertext features not in HTML</span></li>
    <li class="as"><span>WYSIWYG editors</span></li>
    <li class="as"><span>See also</span></li>
    <li class="as"><span>References</span></li>
    <li class="as"><span>External links</span></li>

    </ol>
</body>

</html>