<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ol {
            font-family: Arial;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 900px;
            line-height: 1.5;
            font-size: 20PX;
            background-color: rgb(237, 158, 174);
            padding: 20px;
            padding-left: 30px;
            color: white;
        }



        .qw {
            background-color: rgb(198,99,118);
            list-style-position: inside;
           
            padding: 5px;
           
            padding-left: 20px;
        }

        .as {
            background-color: rgb(198,99,118);
            list-style-position: inside;
           
            padding: 5px;
            margin-top: 10px;
            padding-left: 20px;
        }

        .zx {
            background-color: rgb(198,99,118);
            list-style-position: inside;
           
            padding: 5px;
            margin-top: 10px;
            padding-left: 20px;
        }

        .cv {
            background-color: rgb(198,99,118);
            list-style-position: inside;
           
            padding: 5px;
            margin-top: 10px;
            padding-left: 20px;
        }

        .xc {
            background-color: rgb(198,99,118);
            list-style-position: inside;
           
            padding: 5px;
            margin-top: 10px;
            padding-left: 20px;
        }

        li span{
            background-color: rgb(158,53,74);
            padding-top: 7px;
            padding-bottom: 9px;
            padding-left: 20px;
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <ol>
        <li class="qw"><span>Apple</span></li>
        <li class="as"><span>Orange</span></li>
        <li class="zx"><span>Pineapple</span></li>
        <li class="cv"><span>Pear</span></li>
        <li class="xc"><span>Cherry</span></li>
    </ol>
</body>

</html>