<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>

        .df{
            border: 4px solid rgb(230, 143, 81);
            width: 250px;

        }
        .box {
            width: 50px;
            height: 50px;
            background-color: rgb(230, 143, 81);
            transition: all 1s ease-in-out;
            animation-name: cvb;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
           
        }
        

        @keyframes cvb {
            from {
                margin-left: 0px;
            }
            50%{margin-left: 0px;
                margin-left: 100px;

            }

            to {

                margin-left: 200px;

            }
        }
        
    </style>
</head>

<body>
<div class="df">
    <div class="box">
    

    </div>
</div>

</body>

</html>