<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #f5f5f5;
            font-family: Arial;
        }

        h3 {
            text-align: center;
            padding-top: 40px;
        }

        A IMG {
            width: 100px;
            height: 100px;
            margin-top: -5px;
            border: 0.5px solid #c2b8b8;
            padding: 20.45px;
        }

        iframe {
            border: 0.5px solid #c2b8b8;
            margin-left: 350px;
            margin-top: 0px;
            width: 550px;
            height: 300px;
        }

        #df {
            margin-left: 350px;
        }

        table {
            border: 0.1px solid;
            border-color: #c2b8b8;
            margin-left: 350px;
            width: 850px;
            padding-top: 5px;
            padding-bottom: 50px;
        }

        #qw {
            padding-left: 300px;
            padding-top: 50px;
        }

        #nm {
            margin-left: -5px;
        }

        #cv {
            margin-left: -4.5px;
        }

        #jk {
            margin-left: -4.5px;
        }

        #dz {
            margin-left: -4.5px;
        }

        #ty {
            margin-left: -4.5px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <h3>CATS GALLERY</h3>
            </td>
        </tr>
    </table>

    <iframe src="icons_practice_module_3/cat_tied_256.png" id="qw" name="iframe_a" scrolling="no"></iframe>
    
    <div id="df">
        <a href="icons_practice_module_3/cat_tied_256.png" target="iframe_a"><img
                src="icons_practice_module_3/cat_tied_64.png"></a>
        <a href="icons_practice_module_3/cat_eyes_256.png" id="nm" target="iframe_a"><img
                src="icons_practice_module_3/cat_eyes_64.png"></a>
        <a href="icons_practice_module_3/cat_purr_256.png" id="cv" target="iframe_a"><img
                src="icons_practice_module_3/cat_purr_64.png"></a>
        <a href="icons_practice_module_3/cat_cage_256.png" id="jk" target="iframe_a"><img
                src="icons_practice_module_3/cat_cage_64.png"></a>
        <a href="icons_practice_module_3/cat_clean_256.png" id="dz" target="iframe_a"><img
                src="icons_practice_module_3/cat_clean_64.png"></a>
        <a href="icons_practice_module_3/cat_box_256.png" id="ty" target="iframe_a"><img
                src="icons_practice_module_3/cat_box_64.png"></a>
    </div>

</body>

</html>