<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        thead th:first-child{
            border-top-left-radius: 10px;
        }
        thead th:last-child{
            border-top-right-radius: 10px;
        }

      #qw{
          background-color: blueviolet;
      }
      #as{          background-color: rgb(43, 226, 156);


      }
      #fg{  background-color: rgb(182, 148, 38);

      }
      #gh{ background-color:rgb(7, 84, 129);

      }
      #hj{background-color:rgb(52, 129, 7);

      }
      table td, th{
          padding: 10px;
      }
      tbody{
          background-color: darkslategrey;
                }
                tbody tr:nth-child(odd) td:nth-child(odd){
                    background-color:rgb(7, 84, 129);
                }
        
    </style>
</head>

<body>
    <table bordder=none;>
        <!--Heder-->
        <thead>
            <tr>
                <th id="qw">choose your plan</th>
                <th id="as">
                    <p>statler</p>
                    <p>$10</p>
                    <p>per month</p>
                </th>
                <th id="fg">
<p>econom</p>
<p>$30</p>
<p>per month</p>
                </th>
                <th id="gh">
                    <p>standard</p>
                    <p>$59</p>
                    <p>per month</p>
                </th>
                <th id="hj">
                    <p>professional</p>
                    <p>$99</p>
                    <p>per month</p>
                </th>
            </tr>
        </thead>
        <!--body-->
        <tbody>
            <tr>
                <td>amount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>10GB</td>
                <td>Unlimeted</td>
            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accouts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimeted</td>
                
            </tr>
            <tr>
                <td>MySQL databases</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimeted</td>
                
            </tr>
            <tr>
                <td>25h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>No</td>
                
            </tr>
            <tr>
                <td>Support</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
                
            </tr>
            <tr>
                <td></td>
                <td><button>START</button></td>
                <td>START</td>
                <td>START</td>
                <td>START</td>
            </tr>
        </tbody>
    </table>
</body>

</html>