<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            margin-top: 100px;
            margin-left: 100px;
        }

        .block-left {
            width: 400px;
            height: 200px;
            border: 5px solid;
            border-color: rgb(73, 6, 51);
            background-color: rgb(105, 9, 73);
            margin-right: -30px;
        }

        .block-right {
            width: 400px;
            height: 200px;
            border: 5px solid;
            border-color: rgb(73, 6, 51);
            background-color: rgb(105, 9, 73);
            margin-left: -81px;
        }

        .block-text {
            opacity: 0;
            margin-top: 100px;
            font-family: Arial;           
        }

        span{
            margin-right: 50px;
            font-size: 18px;
        }
       
        .wrapper:hover .block-left {
            transform: perspective(1000px) rotateY(50deg);
            transition-duration: 2s;
        }

        .wrapper:hover .block-right {
            transform: perspective(1000px) rotateY(-50deg);
            transition-duration: 2s;
        }

        .wrapper:hover .block-text {
            opacity: 5;
        }

    </style>
</head>

<body>

    <div class="wrapper">
        <div class=" block block-left"></div>
        <div class=" block block-text"><span><b>HELLO<b></span></div>
        <div class=" block block-right"></div>
    </div>


</body>

</html>