<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            height: 200px;
            width: 800px;
            background: rgb(224, 206, 206);
            overflow: hidden;
            opacity: 1.0;
            display: flex;
            transition-duration: 0.3s;
        }

        img {
            height: 200px;
            width: 400px;
        }

        .box1 div .try {
            transition: all 1s ease-in-out;
        }

        .box1:hover {
            background: rgba(0, 0, 0, .6);
            opacity: .6;
        }

        .box1:hover div img {
            transform: scale(1.1);
            background: rgba(0, 0, 0, .6);
            opacity: .6;
        }





        .box2 {
            height: 200px;
            width: 800px;
            background: rgb(224, 206, 206);
            overflow: hidden;
            opacity: 1.0;
            display: flex;
            transition-duration: 0.3s;

        }

        .box2 div .try {
            transition: all 1s ease-in-out;
        }

        .box2:hover {
            background: rgba(0, 0, 0, .6);
            opacity: .6;
        }

        .box2:hover div img {
            transform: scale(1.1);
            background: rgba(0, 0, 0, .6);
            opacity: .6;
        }



        .box3 {
            height: 200px;
            width: 800px;
            background: rgb(224, 206, 206);
            overflow: hidden;
            opacity: 1.0;
            display: flex;
            transition-duration: 0.3s;
        }

        .try {
            height: 200px;
            width: 400px;
        }

        .box3 div .try {
            transition: all 1s ease-in-out;
        }

        .box3:hover {
            background: rgba(0, 0, 0, .6);
            opacity: .6;
        }

        .box3:hover div img {
            transform: scale(1.1);
            background: rgba(0, 0, 0, .6);
            opacity: .6;
        }

        .span3 {
            height: 200px;
            width: 260px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 140px;
            padding-top: 80px;
            font-size: 18px;
        }

        .vivo {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="span3">HELLO,WORLD!</div>
        <div class="vivo">
            <img class="try" src="nastol.com.ua-27717.jpg" alt="">
        </div>
    </div>

    <div class="box2">
        <div class="vivo">
            <img class="try" src="nastol.com.ua-27717.jpg" alt="">
        </div>
        <div class="span3">HELLO,WORLD!</div>
    </div>



    <div class="box3">
        <div class="span3">HELLO,WORLD!</div>
        <div class="vivo">
            <img class="try" src="nastol.com.ua-27717.jpg" alt="">
        </div>

    </div>
</body>

</html>