<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        table td,
        th {
            padding: 20px;
        }

        tbody {
            text-align: center;
        }

        body {
            background-color: rgb(245, 245, 245);
        }

        thead {
            background-color: turquoise;
        }

        table {
            border-collapse: collapse;
            font-family: Arial;
            width: 1000px;
            height: 1000px;
        }

        tbody tr:nth-child(even) {
            background-color: rgb(219, 219, 219);

        }

        tbody tr:nth-child(-n+10) td:nth-child(1) {
            background-color: turquoise;
            font-weight: bold;
        }

        thead tr th {
            position: sticky;
            top: 0;
            background-color: turquoise;
        }

       
    </style>
</head>

<body>
    <div>
        <table bordder=none;>
            <!--Heder-->

            <thead>
                <tr>
                    <th></th>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                    <th>Header 5</th>
                </tr>
            </thead>



            <!--body-->
            <tbody>
                <tr>
                    <td>Line1</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>Line2</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>Line2</td>
                    <td>34</td>
                    <td>63</td>
                    <td>25</td>
                    <td>7</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Line3</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Line4</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Line5</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>

                <tr>
                    <td>Line6</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>

                <tr>
                    <td>Line1</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>

                <tr>
                    <td>Line7</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>

                <tr>
                    <td>Line8</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </div>
</body>

</html>